* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #f5e2e2;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

body #dark {
  background: #000;
}

a {
  color: #222222;
  text-decoration: none;
  font-weight: 500;
}

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  padding: 50px 0;
}

nav {
  background: #FEFEFE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
}

nav .body {
  background: #707070;
  box-shadow: 10px 10px 20px rgba(219, 209, 209, 0.16);
}

body#dark a {
  color: #F1F1F1;
}

nav .body a:hover {
  color: rgb(210, 138, 252);
}

nav .logotipo {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  width: 50px;
  height: 50px;
  border-radius: 25px;

}

nav .enlaces {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .enlaces a {
  margin-right: 40px;
}

nav .enlaces a:hover {
  color: #707070;
}
.switch{
	background: #343D58;
	border-radius: 1000px;
	border: none;
	position: relative;
	cursor: pointer;
	display: flex;
	outline: none;
}
.switch::after{
  content: "";
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	background: #F1F1F1;
	top: 0;
	left: 0;
	right: unset;
	border-radius: 100px;
	transition: .3s ease all;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
}
.active{
  background: orange;
  color: #000;
}
.active::after{
  right: 0;
  left: unset;
}
span{
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}
.usuario{
  content: '';
  border-radius: 18px 18px 18px 18px;
  padding: 9px;
  background:#ffba3a;
  top: 150px;
  margin-left: 12px;
  border: none;
}
.ingreso{
  left: 15px;
  color: #fff;
}
.ingreso {
  position: relative;
  text-align: center;
  margin-left: 2px;
}
.precio{
  

  position: relative;
  top: 130px;
  right: 100px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 0;
}

.grid .card {
  background: #f7afca;
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
          box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  min-height: 195px;
  margin-top: 50px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}
#color1{
  background: rgb(138, 252, 214);

}
#color2{
  background: rgb(210, 138, 252);

}
#color3{
  background: rgb(245, 214, 158);

}
.grid .card img {
  vertical-align: top;
  border-radius: 7px;
  position: absolute;
  top: -50px;
  width: calc(100% - 40px);
  max-height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid .card .botones {
  width: 100%;
  margin-top: 150px;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.grid .card .botones .boton {
  padding: 10px;
  color: #fff;
  width: 100%;
  display: block;
  background: #111111;
  text-align: center;
  border-radius: 5px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.grid .card .botones .boton.primario {
  background: #ffba3a;
}

.grid .card .botones .boton.primario:hover {
  background: #e625d6;
}

.grid .card .botones .boton.secundario {
  background: #C8C8C8;
}

.grid .card .botones .boton.secundario:hover {
  background: #ACABAB;
}
.product{
  position: relative;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  right:25px;
  top:125px;
}
.alias{
  position: relative;
  font-size: 30px;
  right:125px;
  top:125px;
}
/*pie */
.pie-pagina {
  width: 100%;
  background-color: rgb(210, 138, 252);
}

.pie-pagina .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px, 0px;
}

.pie-pagina .grupo1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo1 .box figure img {
  width: 150px;
}

.pie-pagina .grupo1 .box h2 {
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo1 .box p {
  margin-bottom: 10px;
}

.pie-pagina .grupo1 .box .redsocial a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  transition: all 300ms ease;
}

.pie-pagina .grupo1 .box .redsocial img {
  width: 40px;
}

.zoom{
  transition: transform 1s;
}

.zoom :hover {
  transform: scale(1);
}

.pie-pagina .grupo2 {
  background-color: rgb(191, 85, 252);
  padding: 15px 10px;
  text-align: center;
}

.pie-pagina .grupo2 .small {
  font-size: 20px;
}

@media screen and (max-width:800px) {
  .pie-pagina .grupo1 {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px, 0px;
  }
}

h2 h4 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.ubicacion{
 display: flex;
 justify-content: space-evenly;
 margin: 2rem;
 padding: 1rem;
 
}
.ubicacion-span{
  font-weight: bold;
  color: #111111;
}





